<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(he\,jpg.png), url(images.jpg);
            background-position: center, right top;
            background-repeat: no-repeat;
            margin: 20px;
            outline-color: rgb(38, 82, 38);
            outline-style: solid;
            outline-width: 30px;
        }

        h1 {
            color: brown;

        }

        h2 {
            color: olivedrab;
        }

        p {
            color: forestgreen;
        }
        fieldset{
            
          color: brown;
        }
    </style>
</head>

<body>
    <h1 align="center"><b><u>HEALTH AND HYGIENE</b></u> </h1>
    <h2>HEALTH</h2>
    <p>
        * HEALTH IS DEFINED AS A STATE OF COMPLETE PHYSICAL, MENTAL AND SOCIAL-BEING <br><br> AND NOT MERELY AN ABSENCE OF
        DISEASE OR
        INFIRMITY.<br><br>
        * PHYSICAL HEALTH AND MENTAL HEALTH ARE INTER-RELATED. <br><br>
        * A SOUND MIND IN A SOUND BODY IS AN OLD AND
        APPROPRIATE SAYING FOR GOOD HEALTH.<br><br>
        * BEING HEALTHY SHOULD BE PART OF YOUR OVERALL LIFESTYLE.<br><br>
        * FEELING GOOD ABOUT YOURSELF AND TAKING CARE OF YOUR HEALTH<br><br>
        ARE IMPORTANT FOR YOUR SELF-ESTEEM AND SELF-IMAGE. <br><br>
        * MAINTAIN A HEALTHY LIFESTYLE BY DOING WHAT IS RIGHT <br><br>
       FOR YOUR BODY.
    </p><br><br>
   <fieldset><h1><i>"Good health is above wealth."</i></h1></fieldset>
    <h2>HYGIENE</h2>
    <p>
        * HYGIENE IS A SET OF PRACTICES PERFORMED TO PRESERVE HEALTH.<br><br>
        * HYGIENE REFERS TO GOOD PRACTISES LIKE CLEANLINESS,WASTEWATER DISPOSAL.<br><br>
        * SAFE DRINKING WATER SUPPLY THAT
        HELP TO AVOID DISEASES AND PROMOTE GOOD HEAITH.<br><br>
        * SO, IT INCLUDES ALL THE ACTIVITIES THAT ARE DONE FOR<br><br> PRESERVING AND IMPROVING AS WELL AS MAINTAINING
        SOUND HEALTH.<br><br>
       <fieldset><h1><i>"If you don't smell good,then you don't look good."</i></h1></fieldset>
    </p>
    <h2 align="right"><img src="hea.jpg"></h2>
    <h2>
        SUGGESTIONS
    </h2>
    <p><i>
            * If you are suffering from a cold and cough, cover your mouth and <br><br>nose with tissue
            before sneezing and coughing.<br><br>
            * The correct method of tooth brushing and doing it twice a day.<br><br>
            * An ideal way to wash their body and private areas.<br><br>
            * Clean your private parts gently with a soap-free wash or plain water.<br><br>
            Proper cleaning of genitals daily is essential for both men and women.<br><br>
            * A habit of washing hands after going washroom,<br><br>
            coming from outside, before and after eating food,<br><br> and
            contacting any contaminated surface.<br><br>
            <h1 align="center">"Good health is a crown on the head of a well person <br>
                that only a sick person can see."<br>
                </h1>
        </i>
    </p>
    <span>
        <h3 align="center">
            <img src="hh.jpg">
        </h3>
        <h1 align="center">"Live life cleaner. Make Earth greener."</h1>
        <h4 align="right">
            <img src="hfh.jpg" width="290px" height="260px">
        </h4>
    </span>




</body>

</html>